acpi 1.7-4
acpid 2.0.34-2
adns 1.6.1-1
aic94xx-firmware 30-10
akonadiconsole 25.04.1-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
amarok 3.2.81-2
amd-ucode 20250508.788aadc8-2
anyfs-tools 0.85.1c-5
arc-gtk-theme 20221218-2
arch-install-scripts 29-1
ark 25.04.1-1
ast_dp501_fw-bin 1.0-1
attica5 5.116.0-1
audiocd-kio 25.04.1-1
aurutils 20.5-1
base 3-2
bash-completion 2.16.0-1
bind 9.20.9-1
bluedevil 1:6.3.5-1
bluez-firmware 1.2-9
bluez-qt5 5.116.0-1
breeze 6.3.5-1
breeze-gtk 6.3.5-1
broadcom-wl 6.30.223.271-621
bslx-archey3 0.7-1
bslx-aretha-icon-theme 1.0.1-1
bslx-kms 1.0-7
bslx-plasma-artwork-10 2.0-1
btrfs-progs 6.14-1
cairo-dock 3.5.2-2
cairo-dock-plug-ins 3.5.2-2
cd-discid 1.4-3
cdrdao 1.2.5-7
cdrtools 3.02a09-6
ckbcomp 1.234-1
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
corectrl 1.5.1-2
cups-pdf 3.0.2-1
dconf-editor 45.0.1-3
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-1
dialog 1:1.3_20250116-1
dkusage 0.3.8-2
dmidecode 3.6-1
dnsmasq 2.91-1
dnstracer 1.10-1
dolphin 25.04.1-1
dolphin-plugins 25.04.1-1
dos2unix 7.5.2-2
dosfstools 4.2-5
drkonqi 6.3.5-1
dvd+rw-tools 7.1-11
ecryptfs-utils 111-9
ed 1.21.1-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
enchant 2.8.2-2
ethstatus 0.4.9-1
ethtool 1:6.11-1
exfat-utils 1.4.0-4
fakeroot 1.37.1.2-1
file-roller 44.5-1
filelight 25.04.1-1
firefox 139.0.1-1
foomatic-db-engine 5:20200131-2
frameworkintegration5 5.116.0-1
freeglut 3.6.0-2
fuseiso 20070708-9
gconf-editor 3.0.1-5
gif2png 3.0.3-2
gist 6.0.0-2
glee 5.4.0-4
gmime3 3.2.15-1
gnome-disk-utility 46.1-2
gnome-menus 3.36.0-3
gnome-terminal 3.56.2-1
gnu-netcat 0.7.1-10
gnunet 0.24.1-1
goocanvas 3.0.0-7
gpart 0.3-5
gparted 1.7.0-1
gptfdisk 1.0.10-1
grub 2:2.12.r292.g73d1c959-1
grub-customizer 5.2.5-2
gst-libav 1.26.2-1
gst-plugins-good 1.26.2-1
gst-plugins-ugly 1.26.2-1
gstreamer 1.26.2-1
gstreamer-vaapi 1.26.2-1
gtk3-nocsd r55.82ff5a0-4
gtkglext 1.2.0-20
gucharmap 15.1.5-1
guvcview 2.2.1-1
gwenview 25.04.1-1
gzip 1.14-2
haveged 1.9.19-1
hdparm 9.65-2
html2ps 1.0b7-8
htop 3.4.1-1
ibus 1.5.32-1
ibus-anthy 1.5.17-1
ibus-chewing 2.1.4-1
ibus-hangul 1.5.5-3
ibus-kkc 1.5.22-3
ibus-libpinyin 1.15.8-1
ibus-m17n 1.4.36-1
ibus-pinyin 1.5.1-2
ibus-rime 1.5.0-2
ibus-sunpinyin 3.0.0rc1+32+gf39c195-3
ibus-table 1.17.4-3
ibus-table-extraphrase 1.3.9.20110826-5
ibus-unikey 0.6.1-8
icedtea-web 1.8.8-1
icu74 74.2-9
icu75 75.1-9
inetutils 2.6-1
intel-gpu-tools 2.0-1
intel-ucode 20250512-1
ipw2100-fw 1.3-11
ipw2200-fw 3.1-9
irqbalance 1.9.4-2
jack2 1.9.22-1
java-runtime-common 3-6
jdk-openjdk 24.0.1.u9-1
jedit 5.7.0-1
jmtpfs 0.5-3
jrunner 1.0.3-6
kaccounts-providers 25.04.1-1
kactivities-stats5 5.116.0-1
kactivities5 5.116.0-1
kactivitymanagerd 6.3.5-1
kaddressbook 25.04.1-1
kalarm 25.04.1-1
kalu-kde 4.5.2-2.1
kamera 25.04.1-1
kapptemplate 25.04.1-1
karchive5 5.116.0-1
kate 25.04.1-1
kauth5 5.116.0-1
kbookmarks5 5.116.0-1
kcalc 25.04.1-1
kcharselect 25.04.1-1
kcmutils5 5.116.0-1
kcodecs5 5.116.0-1
kcolorchooser 25.04.1-1
kcompletion5 5.116.0-1
kconfig5 5.116.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons5 5.116.0-1
kcrash5 5.116.0-1
kcron 25.04.1-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.3.5-1
kde-dev-scripts 25.04.1-1
kde-gtk-config 6.3.5-1
kdebugsettings 25.04.1-1
kdeclarative5 5.116.0-1
kdecoration 6.3.5-1
kded5 5.116.0-1
kdegraphics-mobipocket 25.04.1-1
kdegraphics-thumbnailers 25.04.1-1
kdenetwork-filesharing 25.04.1-1
kdeplasma-addons 6.3.5-1
kdesu5 5.116.0-1
kdf 25.04.1-1
kdialog 25.04.1-1
kdnssd5 5.116.0-1
kdocker 6.2-1
kdoctools5 5.116.0-2
keditbookmarks 25.04.1-1
kemoticons 5.116.0-2
kfind 25.04.1-1
kgamma 6.3.5-1
kget 25.04.1-1
kglobalaccel5 5.116.0-1
kgpg 25.04.1-1
kguiaddons5 5.116.0-1
khelpcenter 25.04.1-1
kholidays5 1:5.116.0-1
ki18n5 5.116.0-1
kiconthemes5 5.116.0-1
kidletime5 5.116.0-1
kimageformats5 5.116.0-3
kinfocenter 6.3.5-2
kinit 5.116.0-1
kio5 5.116.0-2
kipi-plugins 23.04.3-2
kirigami2 5.116.0-1
kismet 2023_07_R2-3
kitemmodels5 5.116.0-1
kitemviews5 5.116.0-1
kjobwidgets5 5.116.0-1
kleopatra 25.04.1-1
kmenuedit 6.3.5-1
kmix 25.04.1-1
kmousetool 25.04.1-1
knewstuff5 5.116.0-3
knotifications5 5.116.0-1
knotifyconfig5 5.116.0-1
kolourpaint 25.04.1-1
konqueror 25.04.1-1
konsole 25.04.1-1
kontact 25.04.1-1
korganizer 25.04.1-1
kpackage5 5.116.0-1
kparts5 5.116.0-1
kpat 25.04.1-1
kphotoalbum 6.0.1-1
kplotting5 5.116.0-1
kpmcore 25.04.1-1
kpty5 5.116.0-1
kruler 25.04.1-1
krunner5 5.115.0-4
kscreen 6.3.5-1
kscreenlocker 6.3.5-1
kservice5 5.116.0-1
ksshaskpass 6.3.5-1
ksysloadviewer 1.0-3
ksystemlog 25.04.1-1
ktexteditor5 5.116.0-1
ktextwidgets5 5.116.0-1
ktimer 25.04.1-1
ktnef 25.04.1-1
ktorrent 25.04.1-1
kunitconversion5 5.116.0-1
kup 0.10.0-2
kwallet-pam 6.3.5-2
kwallet5 5.116.0-2
kwalletmanager 25.04.1-1
kwayland-integration 6.3.5-1
kwayland5 5.116.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.3.5-2
kwindowsystem5 5.116.0-1
kwrited 6.3.5-1
kxmlgui5 5.116.0-1
lib32-e2fsprogs 1.47.2-1
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libglvnd 1.7.0-1
lib32-libgtk3-nocsd r55.82ff5a0-5
lib32-libva 2.22.0-1
lib32-libva-intel-driver 2.4.1-2
lib32-mesa 1:25.1.2-1
libgadu 1.12.2-14
libglvnd 1.7.0-1
libkscreen 6.3.5-1
libksysguard 6.3.5-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau-va-gl 0.4.2-4
libvirt 1:11.4.0-1
linux 6.14.9.arch1-1
linux-firmware 20250508.788aadc8-2
linux-firmware-bnx2x 20250508.788aadc8-2
linux-firmware-liquidio 20250508.788aadc8-2
linux-firmware-marvell 20250508.788aadc8-2
linux-firmware-mellanox 20250508.788aadc8-2
linux-firmware-nfp 20250508.788aadc8-2
linux-firmware-qcom 20250508.788aadc8-2
linux-firmware-qlogic 20250508.788aadc8-2
linux-headers 6.14.9.arch1-1
lokalize 25.04.1-1
lshw B.02.20-1
lvm2 2.03.32-1
make 4.4.1-2
makedev 3.23_1-2
memtest86+ 7.20-2
menu-cache 1.1.1-1
mesa 1:25.1.2-1
mkinitcpio-nfs-utils 0.3-8
mtools 1:4.0.48-1
nano 8.4-1
nbd 3.26.1-2
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager-qt5 5.116.0-1
nfs-utils 2.8.3-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
octopi 0.17.0-1
okteta 1:0.26.21-1
okular 25.04.1-1
openssh 10.0p1-3
openvpn 2.6.14-1
os-prober 1.83-1
oxygen 6.3.5-1
pacaur 4.8.6-3
package-query 1.12-3
packer 1.12.0-1
pacman-contrib 1.11.0-1
pacmanlogviewer 1.5.1-2
pacredir 0.4.8-1
pahole 1:1.30-1
parted 3.6-2
partimage 0.6.9-15
patch 2.8-1
pcmciautils 018-9
phonon-qt5-gstreamer 4.10.0-4
phonon-qt5-vlc 0.12.0-2
pixz 1.0.7-5
pkgconf 2.4.3-1
pkgfile 24-1
plasma-desktop 6.3.5-1
plasma-framework5 5.116.0-1
plasma-integration 6.3.5-2
plasma-nm 6.3.5-1
plasma-pa 6.3.5-1
plasma-sdk 6.3.5-1
plasma-systemmonitor 6.3.5-1
plasma-workspace 6.3.5-2
plasma-workspace-wallpapers 6.3.5-1
plasma5-applets-weather-widget 1.6.10-3
polkit-kde-agent 6.3.5-1
powerdevil 6.3.5-1
poxml 25.04.1-1
print-manager 1:6.3.5-1
prison5 5.116.0-1
proftpd 2:1.3.8c-4
psutils 3.3.10-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
purpose5 5.116.0-1
pv 1.9.31-1
python-pyqt5 5.15.11-2
python-pyqt5-webengine 5.15.7-2
pythonqt 3.6.0-1
qemu-img 10.0.0-5
qt5-quick1 5.8.0+r31+gfa02271-3
qt5-translations 5.15.17-1
qt5ct 1.9-1
rate-mirrors 0.20.0-2
rclone 1.69.3-1
refind 0.14.2-1
repacman2 2.0-3
rsync 3.4.1-2
sddm 0.21.0-6
sddm-bluestar-theme 0.3-1
sddm-kcm 6.3.5-1
sed 4.9-3
sg3_utils 1.48-1
signon-kwallet-extension 25.04.1-1
smartmontools 7.5-1
softing-firmware 1-2
solid5 5.116.0-1
sonnet5 5.116.0-1
spectacle 1:6.3.5-1
squashfs-tools 4.7-1
sudo 1.9.16.p2-2
svgpart 25.04.1-1
sweeper 25.04.1-1
swt 4.35-1
syndication5 5.116.0-1
syntax-highlighting5 5.116.0-1
syslinux 6.04.pre3.r3.g05ac953c-3
syslog-ng 4.8.3-2
system-config-printer 1.5.18-5
systemd-sysvcompat 257.6-1
systemsettings 6.3.5-1
terminus-font 4.49.1-7
threadweaver5 5.116.0-1
traceroute 2.1.6-1
ttf-oxygen 1:5.4.3-5
udevil 0.4.4-4
udftools 2.3-2
udisks2 2.10.1-5
unzip 6.0-22
upd72020x-fw 1:1.0.0-3
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
vbetool 1.2.2-8
vi 1:070224-6
viewnior 1.8-6
vim 9.1.1431-1
vim-runtime 9.1.1431-1
virtualbox-guest-utils 7.1.10-1
vlc 3.0.21-20
wd719x-firmware 1-7
wget 1.25.0-2
whois 5.6.1-1
wireless-regdb 2025.02.20-1
wireless_tools 30.pre9-4
wpa_actiond 1.4-4
wpa_supplicant_gui 2.11-1
xaw3d 1.6.6-1
xcompmgr 1.1.10-2
xeventbind 1.1-5
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.10.0-1
xf86-input-vmmouse 13.2.0-2
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-dummy 0.4.1-2
xf86-video-fbdev 0.5.1-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xf86-video-qxl 0.1.6-2
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-4
xf86-video-voodoo 1.2.6-2
xinetd 2.3.15.4-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xterm 399-1
yakuake 25.04.1-1
yaourt 1.9-4
yay 12.5.0-1
youtube-dl 2021.12.17-4
zip 3.0-11
zsh 5.9-5
