adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-serif-jp-fonts 2.003-1
adwaita-qt6 1.4.2-1
alsa-utils 1.2.14-1
amd-ucode 20250508.788aadc8-2
arch-install-scripts 29-1
archlinux-keyring 20250430.1-1
autorandr 1.15-1
b43-fwcutter 019-6
baobab 48.0-3
base-selinux 1-1
bind 9.20.9-1
binutils 2.44+r94+gfe459e33c676-1
brltty 6.7-5
broadcom-wl 6.30.223.271-623
btrfs-progs 6.14-1
checkpolicy 3.8-1
ckbcomp 1.236-1
clonezilla 5.6.13-1
cloud-init 25.1.2-1
cronie-selinux 1.7.2-2
cryptsetup 2.7.5-2
cups 2:2.4.12-2
curl 8.14.1-1
darkhttpd 1.16-2
ddrescue 1.29.1-1
debugedit 5.1-1
decibels 48.0-1
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-1
diffutils 3.12-2
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dosfstools 4.2-5
e2fsprogs 1.47.2-2
edk2-shell 202411-1
efibootmgr 18-3
egl-wayland 4:1.1.19-1
espeakup 0.90-3
ethtool 1:6.11-1
evince 48.0-3
exfatprogs 1.2.9-1
f2fs-tools 1.16.0-3
fakeroot 1.37.1.2-1
fatresize 1.1.0-2
flatpak 1:1.16.1-1
foot-terminfo 1.22.3-1
fprintd 1.94.5-1
fsarchiver 0.8.8-1
fuse-zip 0.7.2-4
fuse3 3.17.1-1
fwupd 2.0.11-1
gcc 15.1.1+r7+gf36ec88aa85a-1
gdm 48.0-2
geary 1:46.0-5
git 2.49.0-2
glew 2.2.0-7
glfw 3.4-2
gnome-backgrounds 48.2.1-1
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-6
gnome-contacts 48.0-1
gnome-control-center 48.2-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-initial-setup 48.1-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-2
gnome-maps 48.4-1
gnome-menus 3.36.0-3
gnome-music 1:48.0-1
gnome-remote-desktop 48.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.2-1
gnome-shell-extensions 48.2-1
gnome-system-monitor 48.1-1
gnome-terminal 3.56.2-1
gnome-text-editor 48.3-1
gnome-tour 48.1-1
gnome-user-docs 48.2-1
gnome-user-share 48.0-1
gnome-weather 48.0-2
gpart 0.3-5
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
grilo-plugins 1:0.3.16+r46+gea3afa8c-2
grml-zsh-config 0.19.19-1
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.5-1
gst-plugins-good 1.26.2-1
gtk-update-icon-cache 1:4.18.5-2
gvfs 1.57.2-3
gvfs-afc 1.57.2-3
gvfs-dnssd 1.57.2-3
gvfs-goa 1.57.2-3
gvfs-google 1.57.2-3
gvfs-gphoto2 1.57.2-3
gvfs-mtp 1.57.2-3
gvfs-nfs 1.57.2-3
gvfs-onedrive 1.57.2-3
gvfs-smb 1.57.2-3
gvfs-wsdd 1.57.2-3
hardened_malloc 13-1
hdparm 9.65-2
hwinfo 24.0-1
hyperv 6.15-1
icu 76.1-1
intel-ucode 20250512-1
iproute2-selinux 6.14.0-1
irssi 1.4.5-4
iw 6.9-1
iwd 3.8-1
java-runtime-common 3-6
jfsutils 1.1.15-9
kcrash5 5.116.0-1
kitty-terminfo 0.42.1-1
kpmcore 25.04.2-1
less 1:668-1
lib32-mesa 1:25.1.3-3
lib32-vulkan-icd-loader 1.4.313.0-1
lib32-vulkan-radeon 1:25.1.3-3
libfido2 1.16.0-1
libpwquality 1.4.5-6
libselinux 3.8-1
libsemanage 3.8-1
libsepol 3.8-1
libusb-compat 0.1.8-2
libxcb 1.17.0-1
linux-atm 2.5.2-9
linux-firmware 20250508.788aadc8-2
linux-firmware-bnx2x 20250508.788aadc8-2
linux-firmware-liquidio 20250508.788aadc8-2
linux-firmware-marvell 20250508.788aadc8-2
linux-firmware-mellanox 20250508.788aadc8-2
linux-firmware-nfp 20250508.788aadc8-2
linux-firmware-qlogic 20250508.788aadc8-2
linux-zen 6.14.10.zen1-1
linux-zen-headers 6.14.10.zen1-1
livecd-sounds 1.0-3
loupe 48.1-1
lsscsi 0.32-2
lua-sec 2:1.3.2-1
lua51 5.1.5-13
luajit 2.1.1748459687-1
luarocks 3.11.1-2
lvm2 2.03.32-1
lynx 2.9.2-2
make 4.4.1-2
malcontent 0.13.0-1
man-db 2.13.1-1
man-pages 6.14-1
mc 4.8.33-1
mcstrans 3.8-1
mdadm 4.4-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mesa 1:25.1.3-3
mkinitcpio 39.2-3
mkinitcpio-archiso 72-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
modemmanager 1.24.0-1
mplayer 38542-5
mtools 1:4.0.48-1
mutter-x11-scaling 48.2-1
nano 8.4-1
nautilus 48.2-1
nbd 3.26.1-2
ndisc6 1.0.8-1
nemo 6.4.5-1
networkmanager 1.52.0-1
nfs-utils 2.8.3-2
nilfs-utils 2.2.11-1
nmap 7.95-1
noto-fonts-cjk 20240730-1
ntfs-3g 2022.10.3-2
nvme-cli 2.13-1
octopi 0.17.0-1
open-iscsi 2.1.11-1
openconnect 1:9.12-4
openssh-selinux 10.0p1-3
openvpn 2.6.14-1
orca 48.1-1
otf-ipaexfont 004.01-5
otf-ipafont 003.03-9
pacman-contrib 1.11.0-1
pam-selinux 1.7.0-1
pambase-selinux 20230918-1
partclone 0.3.36-1
parted 3.6-2
partimage 0.6.9-15
patch 2.8-1
pcsclite 2.3.3-1
phodav 3.0-4
plymouth 24.004.60-10
policycoreutils 3.8-1
power-profiles-daemon 0.30-1
ppp 2.5.2-1
pptpclient 1.10.0-3
psmisc-selinux 23.7-1
pv 1.9.31-1
qemu-guest-agent 10.0.0-5
qt5-svg 5.15.17+kde+r5-1
qt5-wayland 5.15.17+kde+r57-1
qt6-5compat 6.9.1-1
qt6-wayland 6.9.1-1
refind 0.14.2-1
reflector 2023-3
restorecond 3.8-1
rp-pppoe 4.0-5
rsync 3.4.1-2
rxvt-unicode-terminfo 9.31-7
rygel 1:0.44.2-3
screen 5.0.1-3
sdparm 1.12-1
secilc 3.8-1
selinux-alpm-hook 0.1-4
selinux-dbus-config 3.8-1
selinux-gui 3.8-1
selinux-python 3.8-1
selinux-refpolicy-arch 20240916-1
selinux-sandbox 3.8-1
semodule-utils 3.8-1
setools 4.5.1-3
sg3_utils 1.48-1
simple-scan 48.1-1
smartmontools 7.5-1
snapshot 48.0.1-1
sof-firmware 2025.01.1-1
spice-vdagent 0.22.1-4
squashfs-tools 4.7-1
sshell 20.8-1
sudo-selinux 1.9.16.p2-1
sushi 46.0-2
swirl 2.7-1
syslinux 6.04.pre3.r3.g05ac953c-3
system-config-printer 1.5.18-5
systemd-resolvconf 257.6-1
tcpdump 4.99.5-1
tecla 48.0.2-1
terminus-font 4.49.1-7
testdisk 7.2-2
tmux 3.5_a-1
totem 43.2-1
tpm2-tss 4.1.3-1
ttf-sazanami 20040629-11
ttf-vlgothic 20230918-2
udftools 2.3-2
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 018-1
vi 1:070224-6
virtualbox-guest-utils-nox 7.1.10-1
vpnc 1:0.5.3.r539.r239-1
vulkan-icd-loader 1.4.313.0-1
vulkan-radeon 1:25.1.3-3
wayland 1.23.1-2
wayland-protocols 1.44-1
wget 1.25.0-2
wireless-regdb 2025.02.20-1
wireless_tools 30.pre9-4
wpa_supplicant 2:2.11-3
wvdial 1.61-9
xdg-desktop-portal-gnome 48.0-2
xdg-user-dirs-gtk 0.14-1
xdotool 3.20211022.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.14.0-1
xl2tpd 1.3.19-1
xorg-xinput 1.6.4-2
xorg-xrandr 1.5.3-1
xorg-xwayland 24.1.6-1
yaml-cpp 0.8.0-2
yelp 42.2-4
zsh 5.9-5
