acpi
acpid
alsa-utils
autorandr
base
base-devel
bash-completion
bluez
bluez-alsa-git
breeze-grub
broadcom-wl-dkms
dkms
efibootmgr
egl-wayland
exo
file-roller
firefox
fish
garcon
gestures
git
gnome-terminal-transparency
gpart
grub
gst-plugin-pipewire
gvfs
htop
hwinfo
intel-media-driver
intel-ucode
iw
iwd
labwc
libpulse
libva-intel-driver
linux
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-qlogic
linux-zen
linux-zen-headers
modemmanager
mousepad
mugshot
nano
nemo-git
neofetch
networkmanager
noto-fonts-cjk
ntfs-3g
openssh
pacman-contrib
pacman-hooks
parole
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
ptyxis
qt5-wayland
qt6-wayland
ristretto
sddm
smartmontools
sublime-text-4
terminus-font
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
vim
virtualbox-guest-utils-nox
vulkan-intel
wget
wireless_tools
wireplumber
wpa_supplicant
xarchiver
xdg-user-dirs-gtk
xdg-utils
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-video-ati
xf86-video-vesa
xf86-video-vmware
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-server
xorg-xinput
zram-generator
