- cmd: dconf write /org/gnome/Ptyxis/Profiles/aca62ac9eb0beedb789dc82c6850b9ab/opacity 0.85
  when: 1750806796
- cmd: dconf write /org/gnome/Ptyxis/Profiles/aca62ac9eb0beedb789dc82c6850b9ab/opacity 0.88
  when: 1750806796
- cmd: cp -r /usr/share/fastfetch/presets/all.json ~/.config/fastfetch/
  when: 1750806796
- cmd: mkdir ~/.config/fastfetch
  when: 1750806796
- cmd: cp -r /usr/share/fastfetch/presets/all.jsonc ~/.config/fastfetch/
  when: 1750806796
- cmd: pacman -Qe | cut -d' ' -f1 > packages-add-1
  when: 1750806796
- cmd: sudo subl /etc/security/pam_env.conf
  when: 1750806796
- cmd: env MOZ_USE_XINPUT2=1 firefox
  when: 1750806796
- cmd: sudo sed -i "s|Exec=|Exec=env MOZ_USE_XINPUT2=1 |g" /usr/share/applications/firefox.desktop
  when: 1750806796
- cmd: ls -l /Data
  when: 1750806796
- cmd: cd /Data
  when: 1750806796
- cmd: sudo nano ./install_packages.sh
  when: 1750806796
- cmd: ./install_packages.sh
  when: 1750806796
- cmd: reboot
  when: 1750806796
- cmd: update
  when: 1750806796
- cmd: install fish
  when: 1750806796
- cmd: tofish
  when: 1750806796
- cmd: remove wallpapers-personal
  when: 1750812539
- cmd: update
  when: 1750812548
- cmd: install wallpaper-personal
  when: 1750812561
- cmd: install wallpapers-personal
  when: 1750812573
- cmd: sudo pacman -Syyu
  when: 1750812655
- cmd: install wallpapers-personal
  when: 1750812661
- cmd: update
  when: 1750813161
