# use snd_hda_intel instead of snd_sof
#options snd_intel_dspcfg dsp_driver=1
#options snd_hda_intel model=alc287_fixup_yoga9_14iap7_bass_spk_pin

#fixup the sound
#options snd-sof-intel-hda-common hda_model=alc287-yoga9-bass-spk-pin
#options snd_sof_intel_hda_generic hda_model=17aa:3801
#options snd_sof_intel_hda_generic hda_model=alc287-yoga9-bass-spk-pin
options snd_sof_intel_hda_generic hda_model=17aa:3882