#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes


#
## Startup

exec-once = waybar &
exec-once = mako &



# Wallpaper stuff

#exec-once = sh $scriptsDir/wall &
#exec-once = rm -rf ~/.cache/swww &
#sleep 5;
#exec-once = swww query || swww init && swww img /home/cris/Pics/a1.jpg;
exec-once = swaybg -o \* -i /home/cris/Pics/macchiato.jpg -m fill &
#exec-once = swaybg -m fit -i /home/cris/Pics/macchiato.jpg &

# clipboard, apps, blueman, network manager applet
exec-once = wl-clipboard-history -t   
exec-once = wl-paste --watch cliphist store
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &


  

#Catpuccin Themes
source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
#source = $themes/mocha.conf

# this is where you set your environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly
env = QT_QPA_PLATFORM,wayland;xcb
env = GTK_THEME,Catppuccin-Frappe-Standard-Maroon-Dark


# toolkit-specific scale
env = GDK_DPI_SCALE,1.2
env = XCURSOR_SIZE,24

#env = CLUTTER_BACKEND,wayland
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = XDG_SESSION_TYPE,wayland
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1