#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

##First boot of the system - 3 lines need to be commented after -except startup!
#exec-once = chmod +x $scriptsDir/*
#exec-once = $scriptsDir/fixgtk
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#
## Startup
#exec-once =/nix/store/p4hh0rcsw9qhcv8ahzs8sd4g86609vqm-waybar-0.9.18/bin/waybar --bar main-bar --log-level error --config ~/.config/hypr/waybar/configs/config-dual --style ~/.config/hypr/waybar/style/style-maroon.css &
exec-once = waybar --bar main-bar --log-level error --config $HOME/.config/hypr/waybar/configs/config-dual --style $HOME/.config/hypr/waybar/style/style-maroon.css &


# Wallpaper stuff

#exec-once = $scriptsDir/swwwd &

#exec = swww img /usr/share/backgrounds/wallpapers-1/a11.jpg &
#exec-once = $scriptsDir/changeWallpaper
#exec-once = $scriptsDir/wall &
sleep 5
exec-once = swaybg -o \* -i /home/cris/Pics/a1.jpg -m fill &
#exec-once = $scriptsDir/wall

# clipboard, apps, blueman, network manager applet
exec-once = wl-clipboard-history -t   
exec-once = wl-paste --watch cliphist store
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &


  

#Catpuccin Themes
source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
#source = $themes/mocha.conf

# this is where you set your environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly
env = QT_QPA_PLATFORM,wayland;xcb
env = GTK_THEME,Catppuccin-Frappe-Standard-Maroon-Dark


# toolkit-specific scale
env = GDK_DPI_SCALE,1.2
env = XCURSOR_SIZE,24

#env = CLUTTER_BACKEND,wayland
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = XDG_SESSION_TYPE,wayland
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1