[Appearance]
color_scheme_path=/nix/store/2h60zv0ffwqbhwjm5k2w0zf0q7dxva0a-qt5ct-1.5/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Fluent
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0 \0L\0\x65\0k\0t\0o\0n\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general="@Variant(\0\0\0@\0\0\0,\0H\0\x65\0l\0v\0\x65\0t\0i\0\x63\0\x61\0N\0\x65\0u\0\x65\0L\0T\0 \0S\0t\0\x64\0 \0L\0t@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/nix/store/2h60zv0ffwqbhwjm5k2w0zf0q7dxva0a-qt5ct-1.5/share/qt5ct/qss/fusion-fixes.qss, /nix/store/2h60zv0ffwqbhwjm5k2w0zf0q7dxva0a-qt5ct-1.5/share/qt5ct/qss/scrollbar-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=1

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xd9\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xd9\0\0\0\0\x2\0\0\0\bU\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xd9)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
