alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
audacious
autorandr
base
base-devel
bash-completion
bind
blueman
bluez
bluez-alsa-git
blueberry
bluez-utils
breeze-grub
broadcom-wl-dkms
curl
dconf
dconf-editor
dkms
dmenu
efibootmgr
egl-wayland
exo
file-roller
firefox
fish
garcon
gestures
git
gnome-terminal-transparency
gpart
grub
gst-plugin-pipewire
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
hardinfo-gtk3
hdparm
htop
hwinfo
intel-media-driver
intel-ucode
inxi
iw
kvantum
laptop-detect
labwc
libpulse
libva-intel-driver
libva-utils
libva-vdpau-driver
linux
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
linux-zen
linux-zen-headers
meld
mesa-utils
mesa-vdpau
mintstick
modemmanager
mousepad
mugshot
nano
nemo-git
nemo-fileroller
neofetch
networkmanager
nfs-utils
nilfs-utils
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
ntfs-3g
ntp
numlockx
nvme-cli
onevpl-intel-gpu-git
open-iscsi
open-vm-tools
openconnect
openssh
pacman-contrib
pacman-hooks
parole
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
ptyxis
pv
qt5-wayland
qt6-wayland
reflector
ristretto
rsync
rtkit
sddm
sg3_utils
smartmontools
sof-firmware
spotify-adblock
squashfs-tools
stacer-bin
sublime-text-4
terminus-font
thermald
tilix-git
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
udftools
udiskie
udisks2
unace
unrar
unzip
upd72020x-fw
upower
usb_modeswitch
usbmuxd
usbutils
v4l-utils
vala
vim
virtualbox-guest-utils-nox
vlc
vulkan-intel
wget
wireless_tools
wireplumber
wpa_supplicant
xarchiver
xdg-user-dirs-gtk
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-video-ati
xf86-video-vesa
xf86-video-vmware
xf86-input-libinput
xf86-input-void
xf86-input-wacom
xf86-video-fbdev
xf86-video-qxl
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xfsprogs
xl2tpd
xorg-apps
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xterm
yay-bin
zip
zsh
