archiso
b43-fwcutter
base
base-devel
bind
darkhttpd
ddrescue
dhclient
dhcpcd
dmraid
dnsmasq
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
expac
fatresize
fsarchiver
gnu-netcat
gpart
hdparm
intel-ucode
irssi
#iwd
jfsutils
lftp
libfido2
linux
linux-headers
linux-atm
broadcom-wl-dkms
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-nvidia
linux-firmware-other
linux-firmware-qlogic
linux-firmware-realtek
linux-firmware-whence
upd72020x-fw
livecd-sounds
lsscsi
#lynx
man-db
man-pages
mc
memtest86+
mkinitcpio-archiso
mkinitcpio-nfs-utils
nano
nfs-utils
nmap
nvme-cli
open-iscsi
open-vm-tools
openconnect
openvpn
partclone
partimage
pptpclient
reflector
rp-pppoe
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
udftools
usb_modeswitch
usbutils
vala
vim
wireless-regdb
wireless_tools
xdg-desktop-portal-gtk
xl2tpd
zsh

###archiso-extra
dialog
dnsutils
logrotate
ntp
wget

# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################


#alci-calamares

#alci-calamares-config-xanmod-edge

xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

bash-completion
os-prober
dex
mkinitcpio-firmware
xorg-xkill
xterm
htop
bashtop
dconf-editor
thermald
pacman-contrib
parole
lvm2
mtools
nano-syntax-highlighting
most



##### network
networkmanager
networkmanager-openconnect
networkmanager-openvpn
network-manager-applet

###file management
gvfs-afc
gvfs-gphoto2
gvfs-mtp
mtpfs
udiskie


#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications
arandr
asciinema
xorg-apps
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-font-util
xorg-xdpyinfo
xorg-xinput


###### Drivers for laptop touchsreen toucpad

laptop-detect
power-profiles-daemon

##### Bluetooth 
blueberry
bluez-utils
bluez-alsa-git




##### Drivers for graphical cards

xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-fbdev
xf86-video-qxl

mesa-utils
intel-gpu-tools
libva-intel-driver
libva-utils
libvdpau-va-gl
libva-vdpau-driver
vulkan-headers
vulkan-intel
vulkan-mesa-layers
vulkan-tools
libvpl
vpl-gpu-rt
onevpl-cpu-git

meson

####Drivers audio
alsa-firmware
alsa-plugins
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
pipewire-support
pavucontrol
v4l-utils-git

#driver for virtualbox
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen

#xf86-input-vmmouse


###tumbler
tumbler
ffmpegthumbnailer
libgsf
libopenraw
poppler-qt5


##### core packages


yay-bin
paru-bin
inxi
unace
unrar
zip
unzip
tree



##### desktop
dmenu
mugshot
xdg-user-dirs-gtk
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4-themes


#xfce configuration + system
xfce-config


###applications
alacritty
audacious
dmenu
feh
firefox
galculator
geoclue
guvcview
kvantum
inkscape
meld
mintstick-git
numlockx
qbittorrent
gnome-logs
gnome-screenshot
gnome-disk-utility
gparted
hardinfo-gtk3
parallel
ripgrep
systemd-manager
ptyxis
tilix

vlc



#Themes,icons,configurations

###fonts
otf-font-awesome-4
otf-helvetica-neue-lt-std
otf-helvetica-now
noto-fonts
nerd-fonts-hack
nerd-fonts-lekton
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-ms-fonts


#themes
#gtk

#icons
aretha-dark-icons-theme
fluent-icon-theme-red-mod-git
fluent-icon-theme-standard-mod-git

#cursors
catppuccin-cursors-frappe
catppuccin-gtk-theme-frappe
#kvantum
kvantum-theme-catppuccin-git
#wallpapers
wallpapers-personal
wallpapers-lexica

#sddm
sddm-kcm
sddm-catppuccin-git
labwc


#apps-personal-repo
autofs
fastfetch-git
flameshot-git
gestures
gnome-terminal-transparency
intel-compute-runtime-bin
iw-git
kitty-git
libwacom-surface
nemo-git
nemo-fileroller-git
neofetch
notepadnext
pamac-aur
pacman-hooks
pacman-mirrorup
rate-mirrors-bin
sublime-text-4
spotify-adblock
stacer-git
surface-control-bin
the_platinum_searcher-bin
thecalculator
