alacritty
alsa-firmware
alsa-plugins
alsa-utils
arandr
archiso
aretha-dark-icons-theme
asciinema
audacious
autofs
b43-fwcutter
base
base-devel
bash-completion
bashtop
bind
blueberry
bluez-alsa-git
bluez-utils
broadcom-wl-dkms
catppuccin-cursors-frappe
catppuccin-gtk-theme-frappe
darkhttpd
dconf-editor
ddrescue
dex
dhclient
dhcpcd
dialog
dmenu
dmraid
dnsmasq
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
expac
fastfetch-git
fatresize
feh
ffmpegthumbnailer
firefox
fish
flameshot-git
fluent-icon-theme-red-mod-git
fluent-icon-theme-standard-mod-git
fsarchiver
galculator
geoclue
gestures
gnome-disk-utility
gnome-logs
gnome-screenshot
gnome-terminal-transparency
gnu-netcat
gpart
gparted
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
guvcview
gvfs-afc
gvfs-gphoto2
gvfs-mtp
hdparm
htop
inkscape
intel-compute-runtime-bin
intel-gpu-tools
intel-ucode
inxi
irssi
jfsutils
kitty-git
kvantum
kvantum-theme-catppuccin-git
labwc
laptop-detect
lftp
libfido2
libgsf
libopenraw
libva-intel-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libvpl
libwacom-surface
linux
linux-headers
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-other
linux-firmware-qlogic
linux-firmware-realtek
linux-firmware-whence
livecd-sounds
logrotate
lsscsi
lvm2
man-db
man-pages
mc
meld
memtest86+
mesa-utils
meson
mintstick-git
mkinitcpio-archiso
mkinitcpio-nfs-utils
most
mtpfs
mtools
mugshot
nano
nano-syntax-highlighting
nemo-fileroller-git
nemo-git
neofetch
nerd-fonts-hack
nerd-fonts-lekton
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nfs-utils
nmap
notepadnext
noto-fonts
ntp
numlockx
nvme-cli
open-iscsi
open-vm-tools
openconnect
openvpn
os-prober
otf-font-awesome-4
otf-helvetica-neue-lt-std
otf-helvetica-now
pacman-contrib
pacman-hooks
pacman-mirrorup
pamac-aur
parallel
parole
partclone
partimage
paru-bin
pavucontrol
pipewire-support
poppler-qt5
power-profiles-daemon
pptpclient
ptyxis
qbittorrent
rate-mirrors-bin
reflector
ripgrep
rp-pppoe
rxvt-unicode-terminfo
screen
sddm-catppuccin-git
sddm-kcm
sdparm
sg3_utils
spotify-adblock-git
stacer-git
sublime-text-4
surface-control-bin
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
thecalculator
thermald
tilix
tmux
tpm2-tools
tree
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
tumbler
udftools
udiskie
unace
unrar
unzip
upd72020x-fw
usb_modeswitch
usbutils
v4l-utils-git
vala
vim
vlc
vpl-gpu-rt
vulkan-headers
vulkan-intel
vulkan-mesa-layers
vulkan-tools
wallpapers-lexica
wallpapers-personal
wget
wireless-regdb
wireless_tools
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-fbdev
xf86-video-qxl
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce-config
xfconf
xfdesktop
xfsprogs
xfwm4-themes
xl2tpd
xorg-apps
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-xdpyinfo
xorg-xinput
xorg-xkill
xterm
yay-bin
zip
zsh
